/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace encryptedledger

asset Account identified by assetKey {
  o String assetKey
  o String publicKey
  o String CipherBalanceBase64
}

participant User identified by participantKey {
  o String participantKey
  o String name
  --> Account account
}

transaction encryptedTransaction {
  --> Account from
  --> Account to
  o Double transactionAmount
}

event SuccessfulTransactionEvent { 
  o String accountToId
  o String accountFromId
  o String detail
}

event FailedTransactionEvent {
  o String accountToId
  o String accountFromId
  o String detail
}
